<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Landing Page</title>
</head>

<body>

    <div class="cabeçalho">

        <div class="logo">
            <h1>Ponit</h1>
            <div class="circle">
                
            </div>

        </div>

        <nav>
            <a href="#" id="first">Preço</a>
            <a href="#">Mais</a>
            <a href="#">Sobre</a>
        </nav>

        <div class="buttons">
            <i class="bi bi-search"></i>
            <a href="login.html"><button type="submit" id="entrar">Entrar</button></a>
            <a href="login.html"><button type="submit" id="cadastrar">Cadatrar</button></a>
        </div>

    </div>

<<<<<<< HEAD
    <section class="calltoaction">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sunt dolores cumque, quas necessitatibus sequi.</p>
        <button type="submit">Conhecer agora</button>

    </section>


=======
    <section class="sectionOne">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, porro Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
        <button class="callToAction">Conhecer agora</button>
    </section>

>>>>>>> eb6cac1db8c32966ec77ec3ada00c364b7273dad
</body>

</html>